<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohit first dApp</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }
      div>h1 {
        font-size: 40px;
        font-weight: 500;
        color: rgb(178, 68, 246);
      }
      div {
        width: 20%;
        margin: 100px auto;
        padding: 50px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(45deg, rgb(129, 129, 255), rgb(255, 222, 160));
        color: rgb(52, 52, 52);
        box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
      }

      input {
        padding: 10px;
      }
      p{
        font-size: 20px;
        font-weight: 500;
        color: rgb(51, 51, 51);
      }
      button {
        width: 100%;
        font-size: 20px;
        margin: 30px 30px;
        font-weight: 500;
        color: rgb(11, 11, 11);
        border: 1px solid white;
        background:  rgb(255, 211, 130);
        margin: 10px 0px 5px 0px;
        padding: 5px 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>This is my dApp!</h1>
      <p>Here we can set or get the mood:</p>
      <label for="mood">Input Mood:</label> <br />
      <input type="text" id="mood" />

      <button onclick="getMood()">Get Mood</button>
      <button onclick="setMood()">Set Mood</button>
      <p id="showMood"></p>
    </div>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"
      type="application/javascript"
    ></script>
    <script>
      const MoodContractAddress = "0xF459245A0C646ff7EB5Fb84dE9555b2500661E0f";
      const MoodContractABI = [
        {
          inputs: [],
          name: "getMood",
          outputs: [
            {
              internalType: "string",
              name: "",
              type: "string",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "string",
              name: "_mood",
              type: "string",
            },
          ],
          name: "setMood",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
      ];

      let MoodContract = undefined;
      let signer = undefined;

      // Creating a Web3Provider instance to connect to the Ethereum blockchain.
      // It uses the "window.ethereum" object for the connection and specifies the network as "sepolia."

      const provider = new ethers.providers.Web3Provider(
        window.ethereum,
        "sepolia"
      );

      // Requesting user's Ethereum account access using the Ethereum provider.
      provider.send("eth_requestAccounts", []).then(() => {
        // Once account access is granted, list the available Ethereum accounts.
        provider.listAccounts().then((accounts) => {
          // Assign the signer (account) to interact with smart contracts.
          signer = provider.getSigner(accounts[1]);

          // Create an instance of the MoodContract to interact with it.
          MoodContract = new ethers.Contract(
            MoodContractAddress,
            MoodContractABI,
            signer
          );
        });
      });

      async function getMood() {
        const mood = await MoodContract.getMood();

        document.getElementById("showMood").innerText = `Your Mood: ${mood}`;
        console.log(mood);
      }

      async function setMood() {
        const mood = document.getElementById("mood").value;
        await MoodContract.setMood(mood);
      }
    </script>
  </body>
</html>
